{
  "ApplicationSettings": {
    "Secret": "S3CR3T TOKEN D4T4"
  },
  "ServiceEndpoints": {
    "Posts": "https://localhost:7042"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
